<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.cit.gvsig.cad"/>
    <resourceBundle name="text"/>
    <libraries library-dir="./lib"/>
    <extensions>
        <extension active="true" class-name="org.gvsig.gpe.GPEReaderExtension" description="Support fo reading" priority="1"/>
        <extension active="true" class-name="org.gvsig.gpe.GPEWriterExtension" description="Support for writing">
            <menu action-command="GML" position="3003" text="Capa/export_to/GML" tooltip=""/>
            <menu action-command="KML" position="3005" text="Capa/export_to/KML" tooltip=""/>
        </extension>
        <extension active="true" class-name="org.gvsig.gpe.AboutGPEExtension" description="Extension to add about panel." priority="1"/>
    </extensions>
</plugin-config>