<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="com.iver.gvsig.centerviewpoint.CenterViewToPointExtension" description="CenterViewToPoint 0.1RC1  Extensi�n que permite hacer zooms en funci�n de un par de coordenadas introducidas por el usuario.">
            <menu action-command="CENTERVIEWTOPOINT" icon="view-center-to-point" position="2053" text="Vista/Centrar_la_Vista_sobre_un_punto" tooltip="Centrar_la_Vista_sobre_un_punto"/>
        </extension>
    </extensions>
</plugin-config>