<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="./"/>
    <extensions>
        <extension active="true" class-name="org.gvsig.selectduplicates.DuplicateSelectionExtension" description="Extensi�n seleccionar los duplicados en fucni�n a una columna.">
            <menu action-command="select_duplicates" icon="select-duplicates" position="2436" text="Tabla/select_duplicates" tooltip=""/>
            <tool-bar name="Tools-copyfeatures" position="80600">
                <selectable-tool action-command="select_duplicates" group="unico" icon="select-duplicates" position="806000012" tooltip="select_duplicates"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>