<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="lib"/>
    <extensions>
        <extension active="true" class-name="org.gvsig.ggl2.GGL2Extension" description="GGL2 Extension">
            <menu action-command="CONFIGURE" position="4000" text="GGL2/Configure_connection" tooltip=""/>
            <tool-bar is-visible="true" name="GGL2" position="200">
                <action-tool action-command="CONNECT" icon="images/disconnect.png" name="connect_button" tooltip="Disconnect_GGL2"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>