<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="org.gvsig.tableExport.xls.ExportTableToExcelExtension" description="Export a table to excel file." priority="30">
            <menu position="2402" text="Tabla/export/Excel" tooltip=""/>
        </extension>
        <extension active="true" class-name="org.gvsig.tableExport.ExportTableToFileExtension" description="Export table to a file" priority="30">
            <menu action-command="gdbms dbf driver|dbf|dbf file" position="2401" text="Tabla/export/DBF" tooltip=""/>
        </extension>
    </extensions>
</plugin-config>