<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.cit.gvsig.cad"/>
    <depends plugin-name="org.gvsig.scripting"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="com.iver.cit.gvsig.ExpressionFieldExtension" description="Extension that evaluate the expression to a column.">
            <menu action-command="separator" is_separator="true" position="2409" text="Tabla/expression" tooltip=""/>
            <menu action-command="EXPRESSION" icon="ext-kcalc" position="2410" text="Tabla/expression" tooltip="expression"/>
            <tool-bar name="Table-Tools" position="80750">
                <action-tool action-command="EXPRESSION" icon="ext-kcalc" last="true" position="807500010" tooltip="Field expression tool"/>
            </tool-bar>
        </extension>
        <extension active="false" class-name="com.iver.cit.gvsig.AboutExpressionFieldExtension" description="Extension to add about panel." priority="1"/>
    </extensions>
</plugin-config>