<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="com.iver.cit.gvsig.wms.WMSClientExtension" description="Support to access WMS" priority="1"/>
        <extension active="true" class-name="com.iver.cit.gvsig.wmc.ExportWebMapContextExtension" description="Support for exporting OGC's Web Map Context documents" priority="10">
            <menu action-command="EXPORT" position="2091" text="Vista/export/web_map_context" tooltip="export_to_map_context"/>
        </extension>
        <extension active="true" class-name="com.iver.cit.gvsig.wmc.ImportWebMapContextExtension" description="Support for exporting OGC's Web Map Context documents" priority="10">
            <menu is_separator="true" position="1060" text="Archivo/import" tooltip=""/>
            <menu action-command="IMPORT" position="1061" text="Archivo/import/web_map_context" tooltip="import_map_context"/>
        </extension>
    </extensions>
</plugin-config>