<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.cit.gvsig.cad"/>
    <depends plugin-name="org.gvsig.extended-symbology"/>
    <resourceBundle name="text"/>
    <libraries library-dir="lib"/>
    <extensions>
        <extension active="false" class-name="com.iver.cit.gvsig.Annotation_AboutExtension" description="Annotation about extension" priority="1"/>
        <extension active="true" class-name="com.iver.cit.gvsig.Annotation_Extension" description="Annotation extension" priority="1">
            <menu action-command="ANNOTATIONLAYER" position="3004" text="Capa/export_to/annotation" tooltip="create_annotation_layer"/>
        </extension>
        <extension active="true" class-name="com.iver.cit.gvsig.Annotation_ToolExtension" description="Annotation tool extension" priority="2">
            <menu action-command="MODIFYANNOTATION" icon="ext-annotation" position="3018" text="Capa/modify_annotation" tooltip="modify_annotation"/>
            <tool-bar name="Annotation_tools" position="90100">
                <selectable-tool action-command="MODIFYANNOTATION" group="unico" icon="ext-annotation" position="901000010" tooltip="modify_annotation"/>
            </tool-bar>
        </extension>
        <extension active="true" class-name="org.gvsig.tools.annotations.labeling.SingleLabelingExtension" description="Extension to show and customize labels that will                 pop up over the feature that is clicked over                 (available since v2.0)." priority="20">
            <tool-bar name="Annotation_tools" position="90100">
                <selectable-tool action-command="SINGLE_LABELING_TOOL" group="unico" icon="single-labeling-tool" name="single labeling tool" position="901000020" tooltip="Single_labeling"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>