<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.cit.gvsig.cad"/>
    <resourceBundle name="text"/>
    <libraries library-dir="lib"/>
    <extensions>
        <extension active="true" class-name="es.udc.cartolab.gvsig.navtable.NavTableExtension" description="NavTable">
            <menu action-command="NavTable" icon="images/table_refresh.png" key="n" position="3016" text="Capa/navigation_table" tooltip=""/>
            <tool-bar name="Table" position="30000">
                <action-tool action-command="NavTable" icon="images/table_refresh.png" position="300001010" tooltip="navigation_table"/>
            </tool-bar>
        </extension>
        <extension active="true" class-name="es.udc.cartolab.gvsig.navtable.AlphanumericNavTableExtension" description="ALPHANUM_NAVTABLE">
            <menu action-command="PSVisual" icon="images/test.png" position="2425" text="Tabla/AlphaNum_NavTable" tooltip=""/>
            <tool-bar name="Table" position="30000">
                <action-tool action-command="PSVisual" icon="images/test.png" position="300001011" tooltip="Alphanumeric NavTable tablas sueltas"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>