<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="org.gvsig.hyperlink.LinkControls" description="Manages the advanced hyperlink." priority="20">
            <menu is_separator="true" position="2062" text="Vista/consulta/Advanced_Hyperlink" tooltip=""/>
            <menu action-command="HYPERLINK" icon="images/Link.png" position="2063" text="Vista/consulta/Advanced_Hyperlink" tooltip=""/>
            <tool-bar name="View_Tools_Query" position="35100">
                <selectable-tool action-command="HYPERLINK" group="unico" icon="view-query-link" position="351000080" tooltip="Advanced_Hyperlink"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>