<?xml version="1.0" encoding="UTF-8"?>
<plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.cit.gvsig.cad"/>
    <depends plugin-name="org.gvsig.gpe"/>
    <resourceBundle name="text"/>
    <libraries library-dir="./lib"/>
    <extensions>
        <extension
            class-name="com.iver.cit.gvsig.wfs.WFSClientExtension"
            priority="1" active="true" description="Support to access WFS"/>
        <extension
            class-name="com.iver.cit.gvsig.wfs.WFSTClientExtension"
            priority="1" active="false" description="Support to access WFS"/>
    </extensions>
</plugin-config>
