<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="com.iver.gvsig.addeventtheme.AddEventThemeExtension" description="LoadGeometry 0.1RC1 Extensi�n que permite cargar un tema de eventos.">
            <menu is_separator="true" position="2426" text="Tabla/Anadir_capa_de_eventos" tooltip=""/>
            <menu action-command="ADDEVENTTHEME" icon="view-addevent-layer" position="2427" text="Tabla/Anadir_capa_de_eventos" tooltip="Anadir_capa_de_eventos"/>
            <tool-bar name="Other_View_Tools" position="82100">
                <action-tool action-command="ADDEVENTTHEME" enable-text="deber�a de estar activada" icon="view-addevent-layer" last="true" position="821000010" tooltip="Anadir_capa_de_eventos"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>