<?xml version="1.0" encoding="UTF-8"?>
<plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="lib"/>
    <extensions>
        <extension
            class-name="es.gva.cit.gvsig.catalog.CatalogClientExtension"
            priority="3" active="true" description="Catalog extension">
            <tool-bar name="Catalogo" position="85000">
                <action-tool icon="catalog-search"
                    tooltip="catalog_search" position="850000010"/>
            </tool-bar>
        </extension>
        <extension
            class-name="es.gva.cit.gvsig.catalog.CatalogClientAboutExtension"
            priority="3" active="true" description="About panel for the catalog and gazetteer clients"/>
        <extension
            class-name="es.gva.cit.gvsig.gazetteer.GazetteerExtension"
            priority="3" active="true" description="Gazetteer extension">
            <tool-bar name="Catalogo" position="85000">
                <action-tool action-command="GAZETTEER"
                    icon="gazetteer-search" tooltip="gazetteer_search" position="850000011"/>
            </tool-bar>
        </extension>
        <extension
            class-name="es.gva.cit.gvsig.gazetteer.DeleteSearchesExtension"
            priority="2" active="true" description="Tool to remove the previous gazetteer searches">
            <tool-bar name="Catalogo" position="85000">
                <action-tool name="delete" action-command="DELETE"
                    icon="catalog-clear-point" tooltip="mantainold" position="850000012"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>
