<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="org.gvsig.scripting.ScriptingExtension" description="Extension de soporte para Scripts de usuario.">
            <menu is_separator="true" position="3310" text="Tools/Scripting" tooltip=""/>
            <menu action-command="run(fileName='gvSIG/extensiones/org.gvsig.scripting/scripts/jython/console/runConsole.py',language='jython')" icon="scripting-console" position="3311" text="Tools/Scripting/Consola_de_jython" tooltip="Consola_de_jython_tooltip"/>
        </extension>
    </extensions>
</plugin-config>