<?xml version="1.0" encoding="UTF-8"?>
<plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension
            class-name="org.gvsig.app.documents.table.summarize.TableSummarizeExtension"
            priority="1" active="true" description="Módulo para el cálculo de estadisticas sobre tablas DBF.">
            <tool-bar name="Table" position="30000">
                <action-tool icon="tableSummarize-statistics"
                    tooltip="table_summarize" position="300001090"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>
