<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.cit.gvsig.cad"/>
    <depends plugin-name="com.iver.core"/>
    <depends plugin-name="com.iver.cit.gvsig.geoprocess"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="org.gvsig.selectionTools.AboutSelectionToolsExtension" description="Extension Selection Tools of the Consejer�a de Medio Ambiente of the Junta de Castilla y Le�n Project." priority="1"/>
        <extension active="true" class-name="org.gvsig.selectionTools.SelectAllExtension" description="Extension that allows select all geometries of the selected vectorial layers." priority="30">
            <menu is_separator="true" position="2073" text="Vista/seleccion/select_all" tooltip=""/>
            <menu action-command="SELALL" icon="images/select-all-icon.png" key="w" position="2074" text="Vista/seleccion/select_all" tooltip="select_all_info"/>
        </extension>
        <extension active="true" class-name="org.gvsig.selectionTools.SelectByCircleExtension" description="Extension that allows select all geometries of the selected vectorial layers that are contained or intersect with a circle defined by the user." priority="30">
            <menu action-command="SELCIRCLE" icon="select-by-circle-icon" position="2083" text="Vista/seleccion/select_by_circle" tooltip="select_by_circle_info"/>
            <tool-bar name="Selection-Tools" position="40000">
                <selectable-tool action-command="SELCIRCLE" group="unico" icon="select-by-circle-icon" position="400000070" tooltip="select_by_circle"/>
            </tool-bar>
        </extension>
        <extension active="true" class-name="org.gvsig.selectionTools.SelectByPolylineExtension" description="Extension that allows select all geometries of the selected vectorial layers that intersect with a polyline defined by the user." priority="30">
            <menu is_separator="true" position="2081" text="Vista/seleccion/select_by_polyline" tooltip=""/>
            <menu action-command="SELPOLYLINE" icon="select-by-polyline-icon" position="2082" text="Vista/seleccion/select_by_polyline" tooltip="select_by_polyline_info"/>
            <tool-bar name="Selection-Tools" position="40000">
                <selectable-tool action-command="SELPOLYLINE" group="unico" icon="select-by-polyline-icon" position="400000040" tooltip="select_by_polyline"/>
            </tool-bar>
        </extension>
        <extension active="true" class-name="org.gvsig.selectionTools.SelectByBufferExtension" description="Extension that allows select all geometries of the selected vectorial layers that intersect with a buffer around their previously selected geometries." priority="30">
            <menu is_separator="true" position="2078" text="Vista/seleccion/select_by_buffer" tooltip=""/>
            <menu action-command="SELBUFFER" icon="select-by-buffer-icon" position="2079" text="Vista/seleccion/select_by_buffer" tooltip="select_by_buffer_info"/>
            <tool-bar name="Selection-Tools" position="40000">
                <action-tool action-command="SELBUFFER" icon="select-by-buffer-icon" position="400000080" tooltip="select_by_buffer"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>