<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.cit.gvsig.cad"/>
    <depends plugin-name="com.iver.core"/>
    <depends plugin-name="org.gvsig.quickInfo"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="es.iver.derivedGeom.AboutDerivedGeomExtension" description="Derivated Geometries Extension of the Consejer�a de Medio Ambiente of the Junta de Castilla y Le�n." priority="1"/>
        <extension active="true" class-name="es.iver.derivedGeom.AddDerivedGeometrySHPExtension" description="Extension for create a new shape layer with derivative geometries." priority="30">
            <menu is_separator="true" position="3019" text="Capa/add_derivative_geometry_shp" tooltip=""/>
            <menu action-command="ADD_DERIVATIVE_GEOMETRY_SHP" icon="images/create-derivative-geometry-shape-icon.png" position="3020" text="Capa/add_derivative_geometry_shp" tooltip=""/>
        </extension>
    </extensions>
</plugin-config>