<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="lib"/>
    <extensions>
        <extension active="false" class-name="org.gvsig.installer.app.extension.creation.MakePluginPackageExtension" description="This extension is used to create a bundle for a plugin package from the current gvSIG application.">
            <menu action-command="" position="3300" text="Tools/Development/make_plugin_package" tooltip="make_plugin_package_description"/>
        </extension>
        <extension active="true" class-name="org.gvsig.installer.app.extension.execution.InstallPackageExtension" description="This extension is used to install a package from a bundle in gvSIG">
            <menu action-command="" position="3301" text="Tools/install_package" tooltip="install_package_description"/>
        </extension>
    </extensions>
</plugin-config>