<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.cit.gvsig.cad"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="org.gvsig.tableImport.addgeominfo.AddGeometricInfoExtension" description="Add information about the geometries of a layer, to its table.">
            <menu action-command="ADD_GEOMETRIC_INFO_TO_TABLE" icon="add-geom-info" position="3021" text="Capa/add_geometric_info" tooltip="add_geometric_info"/>
        </extension>
        <extension active="true" class-name="org.gvsig.tableImport.importfields.ImportFieldsExtension" description="Import fields to table from another one" priority="30">
            <menu action-command="gdbms dbf driver|dbf|dbf file" position="2419" text="Tabla/import_fields" tooltip=""/>
        </extension>
    </extensions>
</plugin-config>