<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="com.iver.core.menus.ToolbarMenus" description="Active toolbar menues" priority="99999"/>
        <extension active="true" class-name="com.iver.core.Consola" description="Extensi�n encargada de abrir la ventana de la consola." priority="1">
            <menu is_separator="true" position="3503" text="Ver/Consola" tooltip=""/>
            <menu action-command="unico" icon="application-console" position="3504" text="Ver/Consola" tooltip="titulo_consola"/>
        </extension>
        <extension active="true" class-name="com.iver.core.PreferencesExtension" description="Extensi�n encargada de abrir la ventana de preferencias de ANDAMI." priority="3">
            <menu is_separator="true" position="1090" text="Archivo/Preferencias" tooltip=""/>
            <menu action-command="preferences" icon="application-preferences" position="1091" text="Archivo/Preferencias" tooltip="preferencias"/>
        </extension>
        <extension active="true" class-name="com.iver.core.StatusBar" description="Recoge los mensajes del NotificationManager y los muestra por la StatusBar"/>
        <skin-extension class-name="com.iver.core.mdiManager.NewSkin">
            <menu is_separator="true" position="5004" text="Ventana/Cascada"/>
            <menu action-command="cascada" position="5005" text="Ventana/Cascada" tooltip="cascada_tooltip"/>
            <menu action-command="mosaico" position="5006" text="Ventana/Tile" tooltip="mosaico_tooltip"/>
            <menu is_separator="true" position="5007" text="Ventana/Tile"/>
        </skin-extension>
    </extensions>
</plugin-config>