<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="es.unex.sextante.gvsig.extensions.SextanteToolboxExtension" description="SEXTANTE Toolbox">
            <menu action-command="GeoProcessing" icon="images/sextante.gif" position="3203" text="Geoprocessing/Toolbox" tooltip="Geoprocess Toolbox"/>
            <tool-bar name="GeoProcessing" position="75500">
                <action-tool icon="images/sextante.gif" position="755000010" tooltip="SEXTANTE Toolbox"/>
            </tool-bar>
        </extension>
        <extension active="true" class-name="es.unex.sextante.gvsig.extensions.SextanteModelerExtension" description="Modeler">
            <menu action-command="GeoProcessing" icon="images/model.png" position="3204" text="Geoprocessing/Modeler" tooltip="Geoprocess Modeler"/>
            <tool-bar name="GeoProcessing" position="75500">
                <action-tool icon="images/model.png" position="755000012" tooltip="Geoprocess Modeler"/>
            </tool-bar>
        </extension>
        <extension active="true" class-name="es.unex.sextante.gvsig.extensions.SextanteHistoryExtension" description="History">
            <menu action-command="GeoProcessing" icon="images/history.gif" position="3206" text="Geoprocessing/History" tooltip="Geoprocess History"/>
        </extension>
        <extension active="true" class-name="es.unex.sextante.gvsig.extensions.SextanteCommandLineExtension" description="SEXTANTE command line">
            <menu action-command="GeoProcessing" icon="images/terminal.png" position="3205" text="Geoprocessing/Terminal" tooltip="Terminal"/>
        </extension>
        <extension active="true" class-name="es.unex.sextante.gvsig.extensions.SextanteAdditionalResultsExtension" description="Results">
            <menu action-command="GeoProcessing" icon="images/chart.gif" position="3207" text="Geoprocessing/Results" tooltip="Results"/>
            <tool-bar name="GeoProcessing" position="75500">
                <action-tool icon="images/chart.gif" position="755000015" tooltip="Results"/>
            </tool-bar>
        </extension>
        <extension active="true" class-name="es.unex.sextante.gvsig.extensions.SextantePointCollectorExtension" description="Catch coordinates">
            <menu action-command="GeoProcessing" icon="images/bullseye.gif" position="3209" text="Geoprocessing/Catch coordinates" tooltip="Catch Coordinates"/>
            <tool-bar name="GeoProcessing" position="75500">
                <action-tool icon="images/bullseye.gif" position="755000016" tooltip="Catch coordinates"/>
            </tool-bar>
        </extension>
        <extension active="true" class-name="es.unex.sextante.gvsig.extensions.SextanteAboutExtension" description=""/>
        <extension active="true" class-name="es.unex.sextante.gvsig.extensions.SextanteDataExplorerExtension" description="Data">
            <tool-bar name="View_Tools_Query" position="25100">
                <action-tool icon="images/documenter.png" position="351000050" tooltip="Data"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>