<?xml version="1.0" encoding="UTF-8"?>
<plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension class-name="org.gvsig.rastertools.RasterModule"
            priority="1" active="true" description="Módulo adaptador para la librería de raster."/>
        <extension
            class-name="org.gvsig.rastertools.GenericToolBarModule"
            priority="1" active="true" description="Módulo de una barra de herramientas generica."/>
    </extensions>
</plugin-config>
