<?xml version="1.0" encoding="UTF-8"?>
<plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.core"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension
            class-name="org.gvsig.backup.AboutBackUpProjectExtension"
            priority="1" active="true" description="GVP Backup Extension of the Consejería de Medio Ambiente of the Junta de Castilla y León Project."/>
        <extension class-name="org.gvsig.backup.BackUpProjectExtension"
            priority="100" active="true" description="Extension that registers an extension point that allows save a back up of the previous                  gvSIG project."/>
    </extensions>
</plugin-config>
