<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="es.prodevelop.cit.gvsig.jdbc_spatial.ExportOracleExtension" description="Support to access Oracle Spatial databases">
            <menu action-command="EXPORT_TO_ORACLE_SPATIAL" icon="images/oracle.png" position="3007" text="Capa/export_to/oracle_spatial" tooltip=""/>
        </extension>
        <extension active="true" class-name="es.prodevelop.cit.gvsig.jdbc_spatial.NewOracleSpatialTableExtension" description="Support to create new  Oracle Spatial tables">
            <menu action-command="NEW_ORACLE_SPATIAL" icon="images/oracle.png" position="2003" text="Vista/new_layer/new_oracle_spatial_table" tooltip=""/>
        </extension>
    </extensions>
</plugin-config>