<?xml version="1.0" encoding="ISO-8859-1"?><plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.cit.gvsig.cad"/>
    <depends plugin-name="com.iver.core"/>
    <resourceBundle name="text"/>
    <libraries library-dir="."/>
    <extensions>
        <extension active="true" class-name="org.gvsig.quickInfo.AboutQuickInfoExtension" description="Extension Quick Info Tool of the Consejer�a de Medio Ambiente of the Junta de Castilla y Le�n Project." priority="1"/>
        <extension active="true" class-name="org.gvsig.quickInfo.QuickInfoToolExtension" description="Displays the selected information about the feature pointed out by the cursor." priority="30">
            <menu action-command="QINFO" icon="images/view-quick-info-icon.png" position="2061" text="Vista/consulta/quick_information" tooltip="quick_information"/>
            <tool-bar name="View_Tools_Query" position="35100">
                <action-tool action-command="QINFO" icon="images/view-quick-info-icon.png" position="351000090" tooltip="quick_information"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>